body{
  font-family: 'Quantico', sans-serif; /* Test for this*/
  margin: 0;
  padding: 0;
  font-size: 16pt; /* test for this! Make all sizes em or rem */
  background-color: aliceblue;
}

h1{
  font-size: 2em;
  text-align: center;
  line-height: 2;
}

h2{
  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  padding: 0 30px;
}

header{
  background: #fff;
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-between;
}

.name_title {
  font-size: 1em;
  order: 1;
}

.active-page{
  background-color:aliceblue;
  text-transform: uppercase;
  color: black;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  order: -1;
  align-items: flex-end;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
  text-transform: uppercase;
}

.sidenav a:active {
  color: #f1f1f1;
  text-transform: uppercase;
}

.main {
  transition: margin-left .5s;
  padding: 16px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

/* Home Page */
.card_contain {
  display: grid;
  grid-template-columns: 4fr 1.5fr 3fr 1fr .5fr;
  grid-template-rows: 1% auto auto auto auto;
  grid-row-gap: 15px;
}


.hello {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 6 / span 1;
}

.welcome {
  text-align: right;
  grid-column: 2 / span 1;
  grid-row: 9 / span 2;
  font-size: smaller;
}

.picture {
  grid-column: 2 / span 1;
  grid-row: 7 / span 2;
  width: fit-content;
  height: auto;
  border: 5px solid black;
  padding: 2em;
}

/* About Page */
.about_contain {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;

}

.about_image {
  border-image: 5px solid black;
  max-width: 100%;
  height: auto;
  margin-top: 1em;
}

.about_title {
  font-size: 2em;
}

/* Resume Page */
.resume_contain {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: 1% auto auto auto auto auto auto auto auto auto auto 6%;
  grid-row-gap: 15px;
}

.resume_title {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  font-size: 2em;
}

.education_subtitle {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  font-size: 1.5em;
}

.education_info {
  color: #818181;
  text-align: left;
  grid-column: 2 / span 3;
  grid-row: 4 / span 1;
  font-size: 1em;
  margin-bottom: 4%;
}

.skills_subtitle {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  font-size: 1.5em;
}

.skills_info {
  color: #818181;
  text-align: left;
  grid-column: 2 / span 3;
  grid-row: 6 / span 1;
  font-size: 1em;
  margin-bottom: 4%;
}

.experience_subtitle {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 7 / span 1;
  font-size: 1.5em;
}

.experience_info {
  color: #818181;
  text-align: left;
  grid-column: 2 / span 3;
  grid-row: 8 / span 1;
  font-size: 1em;
  margin-bottom: 4%;
}

.leadership_subtitle {
  text-align: left;
  grid-column: 2 / span 1;
  grid-row: 9 / span 1;
  font-size: 1.5em;
}

.leadership_info {
  color: #818181;
  text-align: left;
  grid-column: 2 / span 3;
  grid-row: 10 / span 1;
  font-size: 1em;
  margin-bottom: 2%;
}
/* 
Contact page */

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 40px;
  border-radius: 5px;
  background-color:white;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-top: 40px;
  border-radius: 5px;
  background-color:white;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.form_fill{
  padding-bottom: 3%;
  text-align: center;
}

*:focus{
  border: 2px solid black;
}

footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}


@-webkit-keyframes logo_wiggle{
  /*Your code here.*/
  from {
    width:25px;
  }
  to {
    width:420px;
  }
}

@keyframes logo_wiggle{
  /*Your code here.*/
  from {
    width:25px;
  }
  to {
    width:420px;
  }

} 

#logo{
   /*Your code here.*/
   animation-name: logo_wiggle;
   animation-duration: 3s;
   align-self: center;
}


@media screen and (min-width: 850px){


  /* Navbar */
  .picture {
    grid-column: 3 / span 1;
    grid-row: 7 / span 2;
    width: fit-content;
    height: auto;
    border: 5px solid black;
    padding: 2em;
  }

  .hello{
    grid-row: 7 / span 2;
  }
  
  .welcome {
    text-align: right;
    grid-column: 3 / span 1;
    grid-row: 9 / span 2;
    font-size: smaller;
  }
  
  .education_subtitle {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    font-size: 1.5em;
  }
  
  .education_info {
    color: #818181;
    text-align: left;
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
    font-size: 1em;
    margin-bottom: 4%;
  }
  
  .skills_subtitle {
    text-align: left;
    grid-column: 5 / span 1;
    grid-row: 3 / span 1;
    font-size: 1.5em;
  }
  
  .skills_info {
    color: #818181;
    text-align: left;
    grid-column: 5 / span 3;
    grid-row: 4 / span 1;
    font-size: 1em;
    margin-bottom: 4%;
    margin-right: 20%;
  }
  
  .experience_subtitle {
    text-align: left;
    grid-column: 2 / span 1;
    grid-row: 7 / span 1;
    font-size: 1.5em;
  }
  
  .experience_info {
    color: #818181;
    text-align: left;
    grid-column: 2 / span 3;
    grid-row: 8 / span 1;
    font-size: 1em;
    margin-bottom: 4%;
  }
  
  .leadership_subtitle {
    text-align: left;
    grid-column: 5 / span 1;
    grid-row: 7 / span 1;
    font-size: 1.5em;
  }
  
  .leadership_info {
    color: #818181;
    text-align: left;
    grid-column: 5 / span 3;
    grid-row: 8 / span 1;
    font-size: 1em;
    margin-bottom: 2%;
    margin-right: 20%;
  }

  .about_contain {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
  
  }
  
  .about_image {
    border-image: 5px solid black;
    max-width: 100%;
    height: auto;
    margin-top: 1em;
  }
  
  .about_title {
    font-size: 2em;
    padding-right: 20%;
  }

}

@media print { 
  .card {
    flex-basis: 200px;
  }
  /*Your code here again.*/
  /*You will want four selectors*/  
  body{
    background-image: none;
  }

  .pricing{
    align-items: flex-start;
    flex-direction: row;

  }

  .gallery {
    display: none;
  }

  #gallery {
    display: none;
  }

}

/*Your code here again.*/ 
/*Add media query to handle reduced-motion*/
@media screen and (prefers-reduced-motion: reduce) {
  #logo{
    /*Your code here.*/
    animation: none;
 }
 }
